define(__title, `About')dnl
include(src/header.html)
changequote(<!,!>)dnl Or else `code blocks` confuse m4

Hi, I'm Dozens! This is where I write about tabletop role playing games like Dungeons and Dragons, and other stuff too.

I got into ttrpgs in the mid 2010s when a coworker asked me if I wanted to play D&D, and I said yes! Since then I've played in a couple campaigns and one-shots with friends and coworkers, and am in the middle of running my first campaign as DM!

I listen to a lot of ttrpg podcasts, and enjoy worldbuilding and making cool stuff for my players.

I want to use this space to write about role play and games in general, maybe write some "campaign diary" type stories, document how I run my games, and write about the homebrew setting I'm working on.

changequote`'dnl change quotes `back to default'
include(src/footer.html)
